Windows/AboutWindow.xaml

<Window x:Class="_515_ZF_LabelPrinter.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_515_ZF_LabelPrinter.Windows"
        mc:Ignorable="d"
        Title="O aplikaci" Height="450" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgJhvLogo" Source="/Images/JHV_blue.png" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Label x:Name="lblAplikationVersion" Content="Verze publikování:" Grid.Row="0" HorizontalAlignment="Right" Style="{DynamicResource JhvLabel}"/>
            <Label x:Name="lblAplikationVersionValue" Content="xxx-xxx-xxx" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Style="{DynamicResource JhvLabel}"/>

            <DataGrid x:Name="DataGridPackageList" Grid.Row="1" Grid.ColumnSpan="2" 
                      Style="{DynamicResource JhvDataGrid}" Margin="5">

                <DataGrid.Columns >
                    <DataGridTextColumn Header="Název" Binding="{Binding Path=PackageName}" MinWidth="40" />
                    <DataGridTextColumn Header="Datum commitu" Binding="{Binding Path=CommitDate}" MinWidth="40" />
                    <DataGridTextColumn Header="Commit" Binding="{Binding Path=Commit}" MinWidth="40" />
                    <DataGridTextColumn Header="Branch" Binding="{Binding Path=Branch}" MinWidth="40" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btnAppParametrs" Content="Parametry aplikace" Grid.Row="2" Grid.Column="0" Style="{DynamicResource JhvButton_BlueStretch}" FontSize="14" Margin="5" Click="btnAppParametrs_Click"  />
            <Button x:Name="btnErrorLogs" Content="Logy" Grid.Row="2" Grid.Column="1" Style="{DynamicResource JhvButton_BlueStretch}" FontSize="14" Margin="5" Click="btnErrorLogs_Click"  />

        </Grid>
    </Grid>
</Window>
