MainWindow.xaml

<Window xmlns:GUI="clr-namespace:_515_ZF_LabelPrinter.GUI"  xmlns:UserControls="clr-namespace:Jhv.DotNet.Core.GUI.UserControls;assembly=Jhv.DotNet.Core" 
        x:Class="_515_ZF_LabelPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_515_ZF_LabelPrinter"
        mc:Ignorable="d"
        Title="JHV - LabelPrinter" Height="300" Width="400" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource JhvBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSetting" Grid.Row="0" Grid.Column="3" Style="{StaticResource JhvButtonSettingMenu}" >
                <Button.ContextMenu>
                    <ContextMenu x:Name="SettingMenu">
                        <MenuItem Header="Nastavení" Style="{StaticResource JhvMenuItemMainSetting}" Click="Setting_Click"/>
                        <MenuItem Header="O aplikaci" Style="{StaticResource JhvMenuItemMainSetting}" Click="About_Click"/>
                        <MenuItem Header="Ukončit" Style="{StaticResource JhvMenuItemMainSetting}" Click="Abord_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <Image Source="/Images/128p/settings_white.png" Margin="2" />
            </Button>
        </Grid>

        <GroupBox Header="Komunikace s databází" Grid.Row="1">
            <GUI:PrinterMonitorProgress x:Name="dmpCommunicationWithDatabase" />
        </GroupBox>

        <Grid Background="{DynamicResource JhvBlue}" Grid.Row="4">
            <UserControls:ConnectionControl Name="ccMsSqlStatus" HorizontalAlignment="Right" />
        </Grid>


    </Grid>
</Window>
