Pages/SettingPages/PrinterSettingPage.xaml

<Page x:Class="_515_ZF_LabelPrinter.Pages.SettingPages.PrinterSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_515_ZF_LabelPrinter.Pages.SettingPages"
      xmlns:p="clr-namespace:_515_ZF_LabelPrinter.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Nastavení importu">

    <Grid  Grid.Row="4" Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Nastavení tiskárny" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="IP adresa:" Style="{DynamicResource JhvLabel}" Grid.Column="0"  />
                <TextBox Style="{DynamicResource JhvTextBox}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="False" 
                             TextWrapping="WrapWithOverflow" Text="{Binding Source={x:Static p:Settings.Default}, Path=PrinterIpAdress, Mode=TwoWay}"/>

                <Label Content="Port:" Style="{DynamicResource JhvLabel}" Grid.Column="0" Grid.Row="1"  />
                <TextBox Style="{DynamicResource JhvTextBox}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False" 
                             TextWrapping="WrapWithOverflow" Text="{Binding Source={x:Static p:Settings.Default}, Path=PrinterPort, Mode=TwoWay}"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Vzor lablu pro tiskárnu" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Cesta:" Style="{DynamicResource JhvLabel}" Grid.Column="0"  />
                <Button x:Name="btnSelectPathToLabelTemplate" Content="Vybrat soubor ..." Grid.Column="2"  
                        Style="{DynamicResource JhvButton_BlueStretch}" Click="btnSelectPathToLabelTemplate_Click"  />
                <TextBox Grid.Column="0" Style="{DynamicResource JhvTextBox}" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False" 
                             TextWrapping="WrapWithOverflow" Text="{Binding Source={x:Static p:Settings.Default}, Path=PathToLabelTemplate, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Adresář pro generované štítky" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Cesta:" Style="{DynamicResource JhvLabel}" Grid.Column="0"  />
                <Button x:Name="btnFolderForGeneratedlabels" Content="Vybrat adresář ..." Grid.Column="2"  
                        Style="{DynamicResource JhvButton_BlueStretch}" Click="btnFolderForGeneratedlabels_Click"   />
                <TextBox Grid.Column="0" Style="{DynamicResource JhvTextBox}" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False" 
                             TextWrapping="WrapWithOverflow" Text="{Binding Source={x:Static p:Settings.Default}, Path=FolderForGeneratedLabels, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
