GUI/PrinterMonitorProgress.xaml

<UserControl x:Class="_515_ZF_LabelPrinter.GUI.PrinterMonitorProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_515_ZF_LabelPrinter.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Poslední kontorla - start" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Label Content="{Binding Path=LastStart}" Style="{DynamicResource JhvLabelMedium_Blue}" ContentStringFormat="HH:mm:ss" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Poslední kontorla - konec" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Label Content="{Binding Path=LastEnd}" Style="{DynamicResource JhvLabelMedium_Blue}" ContentStringFormat="HH:mm:ss" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Poslední kontorla - délka trvání" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Label Content="{Binding Path=DurationLast}" Style="{DynamicResource JhvLabelMedium_Blue}" ContentStringFormat="HH:mm:ss" Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
