GUI/PrinterMonitorProgress.xaml

<UserControl x:Class="_515_ZF_LabelPrinter.GUI.PrinterMonitorProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_515_ZF_LabelPrinter.GUI"
             mc:Ignorable="d" 
             xmlns:convert="clr-namespace:_515_ZF_LabelPrinter.Convertors"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <convert:PrinterConnectionStatusConvertor x:Key="PrinterConnectionStatusConvertorKey"></convert:PrinterConnectionStatusConvertor>
        <convert:PrinterConnectionStatusColorConvertor x:Key="PrinterConnectionStatusColorConvertorKey"></convert:PrinterConnectionStatusColorConvertor>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Poslední kontrola - start" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Label Content="{Binding Path=LastStart}" Style="{DynamicResource JhvLabelMedium_Blue}" ContentStringFormat="HH:mm:ss" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Poslední kontrola - konec" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Label Content="{Binding Path=LastEnd}" Style="{DynamicResource JhvLabelMedium_Blue}" ContentStringFormat="HH:mm:ss" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Poslední kontrola - délka trvání" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Label Content="{Binding Path=DurationLast}" Style="{DynamicResource JhvLabelMedium_Blue}" ContentStringFormat="HH:mm:ss" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Připojení k tiskárně" Grid.Row="3" Grid.Column="1">
            <Grid  Background="{Binding PrinterConnectionStatus, Converter={StaticResource PrinterConnectionStatusColorConvertorKey}}"  >
                <Label Content="{Binding Path=PrinterConnectionStatus, Converter={StaticResource PrinterConnectionStatusConvertorKey}}" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
